# BetaVersion

./: BetaVersion.plantuml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betaversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betaversion/: BackgroundService.java  BusinessEqu.java  CustomAdapterEvents.java  CustomAdapterMaterials.java  CustomAdapterMissions.java  CustomAdapterReminder.java  CustomAdapterSettings.java  CustomAdapterShows.java  DateConvertor.java  Event.java  FBref.java  LoginActivity.java  MainActivity.java  MapActivity.java  Material.java  Mission.java  Reminder.java  Shows.java  SignUpActivity.java  User.java  Variable.java  betaversion.plantuml  creditsActivity.java  eventsActivity.java  missionsActivity.java  newEventActivity.java  newMissionActivity.java  notificationPublisher.java  reminderActivity.java  remindersActivity.java  settingsActivity.java  splashActivity.java
app/src/main/res/layout/: activity_credits.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_missions.xml  activity_new_event.xml  activity_new_mission.xml  activity_reminder.xml  activity_reminders.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  custom_lv_close_events.xml  custom_lv_material.xml  custom_lv_missions.xml  custom_lv_remider.xml  custom_lv_settings.xml  custom_lv_shows.xml  record_layout_mission.xml  record_layout_reminder.xml  text_layout_mission.xml  text_layout_reminder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  layout_top_bar.xml  main.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/betaversion/: ExampleUnitTest.java  betaversion.plantuml
gradle/wrapper/: gradle-wrapper.properties
