<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/orange_500"
            android:clickable="true"
            android:onClick="moveToPreviousAct"
            app:menu="@menu/layout_top_bar"
            app:navigationIcon="@drawable/ic_back"
            app:titleCentered="true"
            app:title="תזכורות"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reminderLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_medium"
                android:onClick="openAlertDialogSelection"
                android:text="חדש"
                android:textSize="16sp"
                app:icon="@drawable/ic_add" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fontFamily="@font/rubik_bold"
                android:gravity="right|center_vertical"
                android:text="התזכורות שלי"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="60dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <ListView
                android:id="@+id/remaindersLV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/black200"
        app:itemTextColor="@color/black200"
        app:menu="@menu/bottom_navigation_menu">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_circle_outline"
            app:backgroundTint="@color/white"
            app:fabCustomSize="10dp"
            app:fabSize="normal"
            app:maxImageSize="48dp"
            app:tint="@color/black200" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>