<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recordLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:onClick="moveToMainOfReminder"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/orange_500"
            android:contentDescription="TODO" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.Material.Light.SeekBar"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:max="10"
            android:progress="0"
            android:progressTint="@color/gray_700" />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/playIV"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playTheRecord"
            app:srcCompat="@drawable/ic_play_arrow"
            android:contentDescription="TODO" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/recordIV"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="3"
                android:background="@drawable/ic_circle"
                android:backgroundTint="@color/orange_500"
                android:contentDescription="TODO"
                android:elevation="8dp"
                android:onClick="startRecord"
                android:padding="50dp"
                app:srcCompat="@drawable/ic_mic"
                app:tint="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2" />

            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_bold"
                android:text="שמור הקלטה כתזכורת"
                android:textSize="20sp"
                android:onClick="saveTheRecordingReminderAD"
                app:strokeColor="@color/brown_200"
                app:strokeWidth="1dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>